protos/common/hex.proto

syntax = "proto3";
package common;
option go_package = "github.com/seanhagen/endless_stream/protos/go/comon";

// Theme defines the basic theme of a dungeon level.
enum Theme = {
  // Dungeon is the default theme, means a basic "stone castle dungeon" theme.
  Dungeon = 0;

  Caves = 10;

  Arcane = 20;

  Farm = 30;

  Battlefield = 40;

  Stronghold = 50;
};

// Style defines a specific set of assets and whatnot to pair with a theme.
enum Style = {
  None = 0;
  Occupied = 10;
  Attacked = 20;
  Abandoned = 30;
  Ancient = 40;
};

enum Terrain = {
  Grassland = 10;
  Forest = 20;
  Tundra = 30;
  Mountains = 40;
  Volcano = 50;
  Frozen = 60;
Tropical = 70;
Desert = 80;
};

enum Faction = {
  Neutral = 0;
  Alliance = 10;
  EvilHorde = 20;
};

enum Race = {
  Unknown = 0;
  Human = 10;
  Dwarves = 20;
  Elves = 30;
  Centaur = 40;
  Wildfolk = 50;
  Goblinoid = 60;
  Troll = 70;
  Undead = 80;
};

message Grid {};

message Hex {};

message Dungeon {};
