proto/hex_service.proto

syntax = "proto3";
package endless;
option go_package = "github.com/seanhagen/endless_stream/protos/go";

import "google/api/annotations.proto";
import "proto/hex.proto";

service Hex {
  rpc Info(InfoRequest) returns (InfoResponse);
  rpc Game(stream GameRequest) returns (stream GameResponse);
}

service Admin {
  rpc Manage(stream AdminRequest) returns (stream AdminResponse);
}

service Test {
  rpc Ping(PingReq) returns (PongResp) {
    option (google.api.http) = {
      post: "/v1/ping"
      body: "*"
    };
  }
  rpc ClientStream(stream TestStreamRequest) returns (TestResponse);
  rpc ServerStream(TestRequest) returns (stream TestStreamResponse);
  rpc BiDiStream(stream TestStreamRequest) returns (TestStreamResponse);
}
