proto/util.proto

syntax = "proto3";
package endless.stream.v1;
option go_package = "github.com/seanhagen/endless_stream/backend/endless";

// Type is used to indicate what kind of monster the characters are facing,
// and is used by some items or attacks.
enum Type {
  None = 0;
  Animal = 10;
  Bird = 11;
  Fish = 12;
  Rat = 13;
  Wolf = 14;
  Insect = 15;
  Spider = 16;

  Dinosaur = 20;

  Dragon = 30;

  Abomination = 40;

  Eye = 50;

  Fae = 60;

  Plant = 70;
  Fungus = 71;

  Goblin = 80;
  Ogre = 81;
  Troll = 82;

  Construct = 90;
  Golem = 91;
  Hybrid = 92;

  Humanoid = 100;
  Human = 101;
  Shapeshifter = 102;
  Witch = 103;

  Naga = 110;

  Slime = 120;

  Undead = 130;
  Spirit = 131;
  Vampire = 132;

  Eldritch = 140;
}

// CharacterClass is an enum that represents what class a character is
enum Class {
  Unknown = 0;
  Status = -2;
  Audience = -1;
  Fighter = 10;
  Ranger = 20;
  Cleric = 30;
  Wizard = 40;
}

enum StatusEffect {
  Normal = 0;
  Poisoned = 1;
  Stunned = 2;
  Prone = 3;
  Bleeding = 4;
  Frenzied = 5;
  Invisible = 6;
  Invincible = 7;
}

// Level is used to control what the UI displays for the current wave via textures/etc
enum Level {
  Forest = 0;
  Cave = 1;
  Dungeon = 2;
  Ice = 3;
  Fire = 4;
  Void = 5;
}

// Display is an enum with the various screens
enum Display {
  CharacterSelect = 0;
  CharacterSheet = 1;
  LevelUp = 2;
  Shop = 3;
  Dead = 4;
  GameOver = 5;
  NewWave = 6;
}
